class Header {
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 20;
};

onLoadName 			= "Mercenary COIN";
author 				  = "10Cambusta";

enableDebugConsole = 2;


// ==============
// Respawn - Base
// ==============
respawn = 3;
respawnDelay = 10;    // Should be specified after mission init with setPlayerRespawnTime (local)
respawnOnStart = -1;  //Dont respawn on start. Don't run respawn script on start.
respawnTemplates[] = {"Counter","Revive","Wave"};

reviveDelay = 6;
reviveForceRespawnDelay = 120;
reviveBleedOutDelay = 1200;

// ==============
// Mission Parameters
// ==============
class Params
{
	// Mission Condition
	class paramEmptyDelimiter0 
	{
		title = "--- Enviroment ----------";
		values[] = {""};
		default = "";
	};
	class par_weather	
	{
		title = "  Weather";
		values[] = {0,1,2,3,4,5};
		texts[] = {
			"Random",
			"Clear",
			"Cloudy",
			"Overcast",
			"Rain",
			"Storm"			
		};
		default = 0;		
	};
	class par_fog
	{
		title = "  Fog";
		values[] = {0,1,2,3};
		texts[] = {
			"Random",
			"No",
			"Light",
			"Heavy"
		};
		default = 1;		
	};
	class par_daytime
	{
		title = "  Daytime";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		texts[] = {
			$STR_par_optionRandom,
			"01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00",
			"11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00",
			"21:00","22:00","23:00","00:00"
		};
		default = 12;
	};
	class par_month
	{
		title = "  Month";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12};
		texts[] = {
			"Random",
			"Jan",
			"Feb",
			"Mar",
			"Apr",
			"May",
			"Jun",
			"Jul",
			"Aug",
			"Sep",
			"Oct",
			"Nov",
			"Dec"
		};
		default = 6; 		
	};
	class par_year
	{
		title = "  Year";
		values[] = {2012,2013,2014,2015,2016,2017};
		default = 2015;
	};
	
	
	
};
